<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/portfolio.css">
    <link rel="stylesheet" href="estilos/print.css" media="print">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Denilson Silva</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">DENILSON<span style="color: #FF0000;">.</strong></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link home">Home</a></li>
                <li class="nav-item"><a href="#aboutme" class="nav-link about">Sobre mim</a></li>
                <li class="nav-item"><a href="#portfolio" class="nav-link portfolio">Porfólio</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link contact">Contatos</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main class="container">
        <!--HOME-->
        <section class="item1" id="home">
            <!--APRESENTAÇÃO HOME-->
            <div class="txthome">
                <h1>Denilson da Silva Pereira</h1>
                <p>Bem-vindo(a) ao meu portfólio, conheça alguns projetos desenvolvidos por mim.
                </p>
                <input class="btn" type="button" value="Contato" onclick="location.href='index.html#contact';" >
            </div>
            <!--IMAGEM/FOTO HOME-->
            <div class="imghome">
                <img src="image/my-face.png" alt="Meu rosto em desenho">
            </div>
        </section>
        <!--SOBRE MIM-->
        <section class="item2" id="aboutme">
            <!--IMAGEM/FOTO MINHA-->
            <div >
                <img src="image/about.jpg" alt="" class="Meu avatar">
            </div>
            <!--TEXTO SOBRE MIM E BOTÃO CURRICULO-->
            <div class="txt-about">
                <p>
                    Olá me chamo Denilson Pereira, tenho 24 anos e sou do estado de Pernambuco, no Brasil. <!--Sou estudante de Análise e Desenvolvimento no IFPE (Instituto Federal de Pernambuco),-->  Apaixonado por tecnologia, tive contato com computador já na minha pré-adolescência com meus 14 anos.
                </p>
                <br>
                <p>
                    Após o término do meu ensino médio, cursei o técnico em desenvolvimento de sistemas no ETE Agamenon Magalhães(EAD), onde aprendi sobre desenvolvimento web e android. Desde então vinha estudando de forma autodidata e aprimorando meus conhecimentos na área.
                </p>
                <a href="files/Denilson_da_Silva_Pereira.pdf" download="Denilson_Silva_Currículo" type="application/pdf"><input type="button" value="Download Currículo" class="btn" id="btn_down"></a>
            </div>
            <!--GRÁFICO FERRAMENTAS/TECNOLOGIAS-->
            <div class="tools">
                <h2>Ferramentas e Tecnologias</h2>
                <br>
                <canvas id="myChart"></canvas>
            </div>
        </section>
        <!--PORTFOLIO-->
        <section class="item3" id="portfolio">
            <h1 id="titulo-pag">Projetos</h1>
            <nav class="btn-group">
                <ul>
                    
                    <a class="nav-port" onclick="openPage('A', 'projetos')">Todos</a>
                    <a class="nav-port" onclick="openPage('B', 'projetos')">Frontend</a>
                    <a class="nav-port" onclick="openPage('C', 'projetos')">Backend</a>
                </ul>
            </nav>

            <!--Onde carrega os projetos-->
            <div id="projetos" class="projetos">
                <!--CARD 1-->
                <div class="card">
                    <div class="img-card">
                        <img src="image/android.png" alt="Imagem da página inicial do projeto android">
                    </div>
                    <h3>Projeto Android</h3>
                    <span>Projeto Android criado no cápitulo 17, no curso de HTML5 e CSS3 do curso em vídeo.</span>
                    <div>
                        <button class="cod"><a href="https://github.com/DenilsonPereira/projeto-android" target="_blank">Código</a></button>
                        <button class="btn"><a href="https://denilsonpereira.github.io/projeto-android/" target="_blank">Acessar</a></button>
                    </div>
                </div>
                <!--Card 2-->
                <div class="card">
                    <div class="img-card">
                        <img src="image/dark_calculator.png" alt="Imagem do site da calculadora">
                    </div>
                    <h3>Calculadora Javascript</h3>
                    <span>Calculadora de funções básicas em Javascript, com dark mode e responsiva.</span>
                    <div>
                        <button class="cod"><a href="https://github.com/DenilsonPereira/Calculadora-JS" target="_blank">Código</a></button>
                        <button class="btn"><a href="https://denilsonpereira.github.io/Calculadora-JS/" target="_blank">Acessar</a></button>
                    </div>
                </div>
                
                <!--CARD 3-->
                <div class="card">
                    <div class="img-card">
                        <img src="image/relogio.png" alt="Imagem do site do relógio">
                    </div>
                    <h3>Relógio JS</h3>
                    <span>Relógio responsivo com horário atual, feito com Javascript, CSS3 e HTML5.</span>
                    <div>
                        <button class="cod"><a href="https://github.com/DenilsonPereira/Relogio_JS" target="_blank">Código</a></button>
                        <button class="btn"><a href="https://denilsonpereira.github.io/Relogio_JS/" target="_blank">Acessar</a></button>
                    </div>
                </div>
                <!--CARD 4-->
                <div class="card cordel">
                    <div class="img-card">
                        <img src="image/cordel.png" alt="Imagem do cordel moderno">
                    </div>
                    <h3>Projeto Cordel</h3>
                    <span>Site de um cordel feito no curso de HTML5 e CSS3 do curso em vídeo</span>
                    <div>
                        <button class="cod"><a href="https://github.com/DenilsonPereira/projeto-cordel" target="_blank">Código</a></button>
                        <button class="btn"><a href="https://denilsonpereira.github.io/projeto-cordel/" target="_blank">Acessar</a></button>
                    </div>
                </div>
                <!--CARD 5-->
                <div class="card">
                    <div class="img-card">
                        <img src="image/projeto_social.png" alt="Imagem do projeto rede sociais">
                    </div>
                    <h3>Projeto Social</h3>
                    <span>Projeto de Redes Sociais exercício proposto no curso em vídeo.</span>
                    <div>
                        <button class="cod"><a href="https://github.com/DenilsonPereira/projeto-social" target="_blank">Código</a></button>
                        <button class="btn"><a href="https://denilsonpereira.github.io/projeto-social/" target="_blank">Acessar</a></button>
                    </div>
                </div>
                <!--CARD 6-->
                <div class="card">
                    <div class="img-card">
                        <img src="image/login.png" alt="Imagem da tela de login">
                    </div>
                    <h3>Tela de login</h3>
                    <span>Tela de login, feita durante o curso de HTML5 e CSS3, utilizando media query.</span>
                    <div>
                        <button class="cod"><a href="https://github.com/DenilsonPereira/projeto_login" target="_blank">Código</a></button>
                        <button class="btn"><a href="https://denilsonpereira.github.io/projeto_login/" target="_blank">Acessar</a></button>
                    </div>
                </div>
                <!--CARD 7-->
                <div class="card">
                    <div class="img-card">
                        <img src="image/imc.png" alt="Imagem inicial da calculadora imc">
                    </div>
                    <h3>Calculadora IMC </h3>
                    <span>Essa calculadora de IMC foi feita em PHP.
                        Usando dados do Ministério da Saúde.</span>
                    <div>
                        <button class="cod"><a href="https://github.com/DenilsonPereira/IMC_CALCULADORA_PHP" target="_blank">Código</a></button>
                    </div>
                </div>
            </div>
            
        </section>

        <!--CONTATO-->
        <section class="item4" id="contact">
            <h1 id="titulo-pag">Contatos</h1>
            <div class="contact">
                <p><a href="mailto:denilsondasilva98@hotmail.com" target="_blank"><i class="fa fa-envelope icon" style="font-size:32px"></i> denilsondasilva98@hotmail.com</a></p>
                <br>
                <p><a href="https://www.linkedin.com/in/denilson-da-silva-pereira" target="_blank"><i class="fa fa-linkedin-square icon" style="font-size:36px"></i> Denilson da Silva Pereira</a></p>
                <br>
                <p><a href="https://github.com/DenilsonPereira" target="_blank"><i class="fa fa-github icon" style="font-size:36px"></i> DenilsonPereira</a></p>
                <br>
                <p><a href="https://api.whatsapp.com/send?phone=5587981156973" target="_blank"><i class="fa fa-whatsapp icon" style="font-size:36px"></i> +55 (087) 98115-6973</a></p>
            </div>
            <div id="form">
                <form action="https://formspree.io/f/mdojqgjk" method="post" autocomplete="on" class="form">
                    <div>
                        <label for="inome">Nome: </label><br>
                        <input type="text" name="Nome" id="inome" autocomplete="name" placeholder="Nome completo" minlength="5" maxlength="30" required>
                    </div>
                    <div>
                        <label for="iemail">Email: </label><br>
                        <input type="email" name="Email" id="iemail" autocomplete="email" placeholder="email@mail.com" maxlength="30" required>
                    </div>
                    <div>
                        <label for="imsg">Mensagem: </label><br>
                        <textarea name="Mensagem" id="imsg" cols="30" rows="10" placeholder="Escreva aqui sua mensagem..."></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Enviar" class="btn">
                    </div>
                </form>
            </div>
        </section>

    </main>
    <footer>
        <!--COPYRIGHT-->
        <p>&copy;copyright 2022. Desenvolvido por <strong><a href="https://www.linkedin.com/in/denilson-da-silva-pereira" target="_blank">Denilson da Silva Pereira.</a></strong></p>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script>
        var xValues = ["HTML5", "CSS3", "JavaScript", "PHP", "Mysql"];
        var yValues = [90, 55, 50, 70, 75,0,100];
        var barColors = ["#d74b24", "#2449d8","#e4d04b","#787cb4","#005782"];
        
        new Chart("myChart", {
          type: "horizontalBar",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues,
            }]
          },
          options: {
            legend: {display: false},
            title: {
              display: false
            },
            tooltips: {
             enabled: true,
             mode: 'label',
             callbacks: {
                label: function(tooltipItem, data) {
                    var indice = tooltipItem.index;
                    return data.datasets[0].data[indice] + "% " + 'de conhecimento em ' + data.labels[indice];
                }
             },
             titleAlign: 'center',
             titleMarginBottom: 8,
             displayColors: true
            },
          }
        });
    </script>
</body>
</html>